from transformers import AutoTokenizer, AutoModelForCausalLM, BitsAndBytesConfig
import torch

MODEL_NAME = "yandex/YandexGPT-5-Lite-8B-instruct"


def load_model_and_tokenizer():
    tokenizer = AutoTokenizer.from_pretrained(MODEL_NAME)
    # bnb_config = BitsAndBytesConfig(
    #     load_in_8bit=True,
    #     llm_int8_enable_fp32_cpu_offload=True
    # )
    model = AutoModelForCausalLM.from_pretrained(
        MODEL_NAME,
        # quantization_config=bnb_config,
        device_map="auto",
        torch_dtype=torch.float16 
    )
    return model, tokenizer


def build_prompt(author, user_text, example_text=None):
    instruction = (
        f"Инструкция: Перепиши данный текст так, как будто бы его автор {author}, сохраняя авторские стилистические особенности и характерное построение текстов, чей автор {author}.\n"
    )
    few_shot = """ Примеры для Тургеньева:
1) Вход: Несколько лет назад у другого моего соседа в деревне мужик чуть не сгорел в овине. (Он бы там и остался, если бы не приезжий мещанин, который его полуживого вытащил: окунул в кадку с водой и с разбега выбил дверь под горящим навесом.) Я зашёл к нему в дом. Там было темно, душно и дымно.
   Выход: Несколько лет тому назад у другого моего соседа в деревне мужик в овине обгорел. (Он так бы и остался в овине, да заезжий мещанин его полуживого вытащил: окунулся в кадку с водой, да с разбега и вышиб дверь под пылавшим навесом.) Я зашел к нему в избу. Темно в избе, душно, дымно.
2) Вход: К вечеру облака рассеиваются. Последние из них — темные и расплывчатые, словно дым — розовеют на фоне заката. Там, где солнце медленно скрывается за горизонтом, ненадолго остается алый отблеск над темнеющей землей. Потом, словно осторожно зажжённая свеча, начинает мерцать вечерняя звезда.
Выход: К вечеру эти облака исчезают; последние из них, черноватые и неопределенные, как дым, ложатся розовыми клубами напротив заходящего солнца; на месте, где оно закатилось так же спокойно, как спокойно взошло на небо, алое сиянье стоит недолгое время над потемневшей землей, и, тихо мигая, как бережно несомая свечка, затеплится на нем вечерняя звезда.

Примеры для Гоголя:
1) Вход: Наш герой, как обычно, сразу заговорил с ней: спросил, сама ли она ведёт трактир или есть хозяин, сколько приносит доход, живут ли с ней сыновья, женат ли старший, какую жену взял — с приданым или без, был ли доволен тесть, не обиделся ли на маленькое количество свадебных подарков. В общем, он не упустил ни одной детали.
   Выход: Герой наш, по обыкновению, сейчас вступил с нею в разговор и расспросил, сама ли она держит трактир, или есть хозяин, и сколько дает доходу трактир, и с ними ли живут сыновья, и что старший сын холостой или женатый человек, и какую взял жену, с большим ли приданым, или нет, и доволен ли был тесть, и не сердился ли, что мало подарков получил на свадьбе, — словом, не пропустил ничего.
2) Вход: Иван Яковлевич, как и многие русские мастера, был ужасным пьяницей. Каждый день он брил чужие подбородки, а свой был вечно небрит. Вместо сюртука он носил старый фрак: чёрный, весь в коричневых и жёлтых пятнах. Воротник лоснился, а вместо трёх пуговиц болтались нитки.
   Выход: Иван Яковлевич, как всякий порядочный русский мастеровой, был пьяница страшный. И хотя каждый день брил чужие подбородки, но его собственный был у него вечно небрит. Фрак у Ивана Яковлевича (Иван Яковлевич никогда не ходил в сюртуке) был пегий; то есть он был черный, но весь в коричнево-желтых и серых яблоках; воротник лоснился, а вместо трех пуговиц висели одни только ниточки.

Примеры для Булгакова:
1) Вход: На высокой металлической мачте с седлом наверху и одним колесом появилась полная блондинка в трико и юбке с серебряными звёздами и начала кататься по кругу. Мужчина, встречая её, кричал и ногой снимал котелок с головы.
   Выход: На  высокой металлической мачте  с седлом  наверху  и  с  одним колесом выехала полная блондинка в  трико и юбочке, усеянной серебряными звездами, и стала ездить по  кругу.  Встречаясь  с  ней, человек издавал  приветственные крики и ногой снимал с головы котелок.
2) Вход: Вода зашумела по трубам и полилась. Филипп Филиппович налёг на дверь и начал дёргать её. Распаренная Дарья Петровна с перекошенным лицом выглянула из кухни. Тут стекло над ванной треснуло, выпали два осколка, а следом свалился огромный кот в тигровой расцветке и с голубым бантом, похожий на городового.
   Выход: Вода зашумела по трубам и полилась. Филипп Филиппович налёг на дверь и стал её рвать. Распаренная Дарья Петровна с искажённым лицом появилась на пороге кухни. Затем высокое стекло, выходящее под самым потолком ванной в кухню, треснуло червиной трещиной и из него вывалились два осколка, а за ними выпал громаднейших размеров кот в тигровых кольцах и с голубым бантом на шее, похожий на городового.
   Примеры для Тютчева:
1) Вход: Есть в начале осени короткая, но удивительная пора. День словно прозрачный, а вечера сияют. Там, где недавно косили хлеб, теперь пусто и просторно, только паутинка блестит на голой земле.
   Выход: Есть в осени первоначальной, короткая, но дивная пора. Весь день стоит как бы хрустальный, и лучезарны вечера...Где бодрый серп гулял и падал колос, теперь уж пусто всё — простор везде, лишь паутины тонкий волос блестит на праздной борозде.
2) Вход: Если на то нет воли божьей, душа, как ни страдай в своей любви, увы, не обретёт счастья, но может выстрадать себя. Душа, что целиком отдалась одному чувству и только им жила и болела, да благословит тебя господь!
   Выход: Когда на то нет божьего согласья, как ни страдай она, любя, душа, увы, не выстрадает счастья, но может выстрадать себя... Душа, душа, которая всецело одной заветной отдалась любви и ей одной дышала и болела, господь тебя благослови!
Запрос:
Примеры для Герцина:
1) Вход: Рябенький квартальный нашёл мою бутылку и попросил разрешения выпить немного. Мне было неприятно, но я сказал, что рад. Рюмки у меня не было. Этот изверг налил в стакан до краёв и залпом выпил, не переводя дыхания.
   Выход: Рябенький квартальный отыскал мою бутылку и, обращаясь ко мне, просил позволения немного выпить. Досадно мне было; однако я сказал, что очень рад. Рюмки у меня не было. Изверг этот взял стакан, налил его до невозможной полноты и вылил его себе внутрь, не переводя дыхания.
2) Вход: Мысль о Левке и о причинах его странного поведения не выходила у меня из головы. Она мешала мне полностью сосредоточиться на изучении духовных вещей, и я вместо этого тянулся к земному, хотя знал, как всё это ничтожно и суетно.
   Выход: Мысль о Левке, о причине его странного развития не выходила из головы моей. Она мешала мне вполне предаваться изучению духовных предметов, и я вместо превыспренних созерцаний стремился к изучению предметов земных, несмотря на то что я знал ничтожность всего телесного и суетность всего физического.

Примеры для Пушкина:
1) Вход: Я находился в состоянии полусна. Мне казалось, что буран еще свирепствовал и мы еще блуждали по снежной пустыне...
   Выход: Я находился в том состоянии чувств и души, когда существенность, уступая мечтаниям, сливается с ними в неясных видениях первосония. Мне казалось, буран еще свирепствовал и мы еще блуждали по снежной пустыне...
2) Вход: Князю было 50 лет, но он казался старше. Свободный образ жизни плохо сказался на его здоровье.
   Выход: Князю было около пятидесяти лет, но он казался гораздо старее. Излишества всякого рода изнурили его здоровие и положили на нем свою неизгладимую печать.

Примеры для Лермонтого:
1) Вход: С тех пор как бог одарил меня всеведением, я видел в людях злобу и пороки. Я стал учить правде и любви, но люде не принимали это.
   Выход: С тех пор как вечный судия, мне дал всеведенье пророка, в очах людей читаю я страницы злобы и порока. Провозглашать я стал любви и правды чистые ученья: в меня все ближние мои бросали бешено каменья.
2) Вход: Однажды русский генерал проезжал к Тифлису. Он вёз с собой пленного шестилетнего ребёнка. Ребёнок не перенёс трудностей пути и заболел. Ребёнок был пугливым и диким.
   Выход: Однажды русский генерал из гор к Тифлису проезжал; Ребенка пленного он вез. Тот занемог, не перенес трудов далекого пути; Он был, казалось, лет шести, как серна гор, пуглив и дик и слаб и гибок, как тростник.
   Примеры для Островского:
1) Вход: Родители хорошо нас воспитывали в Москве, ни в чём не отказывали. Меня отдали в Коммерческую академию, а сестру — в пансион. Но оба внезапно умерли от холеры, и мы остались сиротами. Потом мы узнали, что и бабушка умерла, оставила завещание, чтобы дядя выплатил нам нашу часть, когда мы станем совершеннолетними, но с одним условием...
   Выход: Воспитывали нас родители в Москве хорошо, ничего для нас не жалели. Меня отдали в Коммерческую академию, а сестру в пансион, да оба вдруг и умерли в холеру; мы с сестрой сиротами и остались. Потом мы слышим, что и бабушка здесь умерла и оставила завещание, чтобы дядя нам заплатил часть, какую следует, когда мы придем в совершеннолетие, только с условием...
2) Вход: Не те времена теперь. Раньше женихов было много, и хватало на бесприданниц. А теперь женихов едва хватает на тех, у кого есть приданое, лишних нет — поэтому бесприданницам не везёт. Разве Харита Игнатьевна выдала бы за Карандышева, если бы было лучше?
   Выход: Не то время. Прежде женихов-то много было, так и на бесприданниц хватало; а теперь женихов-то в самый обрез: сколько приданых, столько и женихов, лишних нет — бесприданницам-то и недостает. Разве бы Харита Игнатьевна отдала за Карандышева, кабы лучше были?

Примеры для Толстого:
1) Вход: Пьер вышел от своего друга в 2 часа ночи. Была летняя бесшумная ночь. Пьер сел в извозчичью коляску и поехал домой. Но подёзжая понял, что не сможет заснуть в эту ночь.
   Выход: Уже был второй час ночи, когда Пьер вышел от своего друга. Ночь была июньская петербургская, бессумрачная ночь. Пьер сел в извозчичью коляску с намерением ехать домой. Но чем ближе он подъезжал, тем более он чувствовал невозможность заснуть в эту ночь, походившую более на вечер или на утро.
2) Вход: Сын Сергей занимался условиями договора, делал это энергично хотя и не разбирался в вопросе. 20 Раз он спускался к саням и поднимался обратно в одном пальто, подрагивая от холода и ступая через несколько ступенек.
   Выход: Сын Сергей занимался устройством всех материальных условий в дороге, и занимался этим хотя и без знания, но с свойственной двадцати пяти годам энергией и самоудовлетворяющей деятельностью. Раз двадцать, по крайней мере, и, кажется, без особенно важных причин он в одном пальто сбежал вниз к саням и вбежал опять наверх, подрагивая от холода и через две и три ступеньки шагая своими молодыми длинными ногами.

Примеры Для Достоевского:
1) Вход: Я смотрел в окно и думал о прошлом. 
Выход: Я бессильно всматривался в мрачную пустоту улицы, где отражалась тяжесть прожитых лет.
2) Вход: Набралось много гостей, люди были не красивыми, но бойкими. Липутин только два раза в год приглашал гостей, но не скупился на них.
Выход: Гостей набралось множество; народ был неказистый, но разбитной. Самолюбивый и завистливый Липутин всего только два раза в год созывал гостей, но уж в эти разы не скупился.

Примеры Для Чехова:
1) Вход: Иван Дмитрич Громов, тридцатилетний мужчина, бывший судебный пристав, страдает манией преследования. Он лежит на постели, свернувшись калачиком, или же ходит из угла в угол сидит редко. Он всегда взволнован каким-то смутным ожиданием.
   Выход: Иван Дмитрич Громов, мужчина лет тридцати трех, из благородных, бывший судебный пристав и губернский секретарь, страдает манией преследования. Он или лежит на постели, свернувшись калачиком, или же ходит из угла в угол, как бы для моциона, сидит же очень редко. Он всегда возбужден, взволнован и напряжен каким-то смутным, неопределенным ожиданием.
2) Вход: В тот же день я прочёл повесть не смотря на нехватку времени. Ночью я её перечитал, утром ходил по террасе, пытаясь избавиться от новой мучительной мысли. 
   Выход: В тот же день вечером я, несмотря на отсутствие досуга, прочел всю повесть от начала до слова «Конец», написанного размашистым почерком. Ночью я еще раз прочел эту повесть, а на заре ходил по террасе из угла в угол и тер себе виски, словно хотел вытереть из головы новую, внезапно набежавшую, мучительную мысль...
   """
    if example_text:
        few_shot = (f"\nПример произведения {author}:\n{example_text}\n")
    prompt = f"{instruction}{few_shot}\nВход: {user_text}\n--- \n Выход(только стилизованный текст, без повторений входа):"
    return prompt

def generate_output(model, tokenizer, prompt):
    inputs = tokenizer(prompt, return_tensors="pt").to(model.device)
    output_ids = model.generate(
        **inputs,
        max_new_tokens=len(prompt)*1.5,
        do_sample=True,
        temperature=0.9,
        top_p=0.95,
        repetition_penalty=1.2,
        no_repeat_ngram_size=3,
        eos_token_id=tokenizer.eos_token_id,
        pad_token_id=tokenizer.pad_token_id
    )
    text = tokenizer.decode(output_ids[0], skip_special_tokens=True)
    return text.split('Выход(только стилизованный текст, без повторений входа):')[-1].strip()


